<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.advancedpage">

  <genericsetup:registerProfile
      name="default"
      title="collective.advancedpage"
      directory="profiles/default"
      description="Installs the collective.advancedpage package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package="plone.app.contentmenu" />

  <browser:page
    for="collective.advancedpage.interfaces.IAdvancedPage"
    name="adv_page_view"
    class=".advancedpage.View"
    template="advancedpageview.pt"
    permission="zope2.View"
    layer=".interfaces.ILayer"
    />

</configure>
